.user-list {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .user-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s;
  }
  
  .user-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .user-card h2 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #333;
  }
  
  .username {
    font-size: 14px;
    color: #888;
  }
  
  .user-card p {
    margin: 4px 0;
    color: #555;
  }
  
  .user-card a {
    color: #0077cc;
    text-decoration: none;
  }
  
  .user-card a:hover {
    text-decoration: underline;
  }
  
  .button-group {
    margin-top: 12px;
    text-align: end;
  }
  
  .button-group button {
    padding: 6px 12px;
    margin-right: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .edit-button {
    background-color: #4caf50;
    color: white;
  }
  
  .edit-button:hover {
    background-color: #45a049;
  }
  
  .delete-button {
    background-color: #f44336;
    color: white;
  }
  
  .delete-button:hover {
    background-color: #d32f2f;
  }
  .add-user-button {
    position: fixed;
    bottom: 50px;
    right: 40px;
    padding: 12px 18px;
    font-size: 16px;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
    z-index: 1000;
  }
  
  .add-user-button:hover {
    background-color: #115293;
    transform: scale(1.05);
  }
  
  .loader{
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .loaderMsg{
    margin-left: -72px;
    font-family: monospace;
    font-size: 15px;
  }

  .no-user{
    text-align: center;
    font-family: monospace;
  }